[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:18.10]It starts with one thing
[00:19.80]
[00:20.01]I don′t know why
[00:21.11]
[00:21.31]It doesn′t even matter how hard you try
[00:23.41]
[00:23.62]Keep that in mind I designed this rhyme
[00:25.61]
[00:25.81]To explain in due time
[00:27.01]
[00:27.21]All I know
[00:28.61]
[00:28.80]Time is a valuable thing
[00:30.40]
[00:30.60]Watch it fly by as the pendulum swings
[00:32.50]
[00:32.71]Watch it count down to the end of the day
[00:34.61]
[00:34.80]The clock ticks life away
[00:36.00]
[00:36.20]It is so unreal
[00:37.80]
[00:38.01]Didn′t look out below
[00:39.41]
[00:39.62]Watch the time go right out the window
[00:41.82]
[00:42.00]Trying to hold on‚ but you didn′t even know
[00:43.90]
[00:44.10]I wasted it all just to watch you go
[00:46.30]
[00:46.51]I kept everything inside
[00:48.41]
[00:48.61]And even though I tried‚ it all fell apart
[00:50.71]
[00:50.91]What it meant to me
[00:52.01]
[00:52.21]Will eventually be a memory of a time when
[00:55.71]
[00:55.90]I tried so hard
[00:56.90]
[00:56.82]And got so far
[00:59.42]
[00:59.62]But in the end
[01:01.12]
[01:01.31]It doesn′t even matter
[01:03.41]
[01:03.61]I had to fall
[01:05.51]
[01:05.71]To lose it all
[01:08.31]
[01:08.50]But in the end
[01:10.20]
[01:10.41]It doesn′t even matter
[01:14.11]
[01:14.32]One thing‚ I don′t know why
[01:16.01]
[01:16.22]It doesn′t even matter how hard you try
[01:18.22]
[01:18.41]Keep that in mind I designed this rhyme
[01:20.31]
[01:20.52]To remind myself of a time when
[01:21.52]
[01:21.61]I tried so hard
[01:23.51]
[01:23.71]In spite of the way you were mocking me
[01:25.31]
[01:25.52]Acting like I was part of your property
[01:27.61]
[01:27.81]Remembering all the times you fought with me
[01:29.91]
[01:30.11]I am surprised it got so
[01:32.11]
[01:32.30]Things aren′t the way they were before
[01:34.50]
[01:34.72]You wouldn′t even recognize me anymore
[01:36.81]
[01:37.01]Not that you knew me back then
[01:38.61]
[01:38.81]But it all comes back to me in the end
[01:42.01]
[01:42.21]I kept everything inside
[01:43.31]
[01:43.51]And even though I tried‚ it all fell apart
[01:45.71]
[01:45.90]What it meant to me will eventually be a memory of a time when
[01:49.30]
[01:49.51]I tried so hard
[01:51.21]
[01:51.41]And got so far
[01:54.11]
[01:54.31]But in the end
[01:55.71]
[01:55.90]It doesn′t even matter
[01:58.20]
[01:58.42]I had to fall
[02:00.22]
[02:00.42]To lose it all
[02:03.12]
[02:03.31]But in the end
[02:04.91]
[02:05.11]It doesn′t even matter
[02:09.81]
[02:10.01]I have put my trust in you
[02:14.71]
[02:14.90]Pushed as far as I can go
[02:19.20]
[02:19.42]For all this
[02:21.32]
[02:21.50]There′s only one thing you should know
[02:28.00]
[02:28.21]I have put my trust in you
[02:32.60]
[02:32.80]Pushed as far as I can go
[02:36.99]
[02:37.22]For all this
[02:39.22]
[02:39.40]There′s only one thing you should know
[02:46.00]
[02:46.21]I tried so hard
[02:48.31]
[02:48.51]And got so far
[02:51.31]
[02:51.51]But in the end
[02:52.90]
[02:53.11]It doesn′t even matter
[02:55.31]
[02:55.50]I had to fall
[02:57.40]
[02:57.60]To lose it all
[03:00.30]
[03:00.51]But in the end
[03:02.11]
[03:02.31]It doesn′t even matter
[03:07.31]
[03:08.30]www.RentAnAdviser.com
[03:17.30]
